<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div${1: class="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/div&gt;$0</string>
	<key>name</key>
	<string>Div with class (inline)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>divci</string>
	<key>uuid</key>
	<string>FA1F921B-5D9A-43CD-8C15-27DD909759B5</string>
</dict>
</plist>
