<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div${1: id="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/div&gt;$0</string>
	<key>name</key>
	<string>Div with ID (inline)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>divii</string>
	<key>uuid</key>
	<string>0F853CE0-685C-42BC-867A-282A58DDF139</string>
</dict>
</plist>
