<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:javascript:;}"&gt;${2:$TM_SELECTED_TEXT}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>Dummy anchor</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>da</string>
	<key>uuid</key>
	<string>58405C75-5B47-4E77-BE85-B8ABA3B42580</string>
</dict>
</plist>
