<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a${2: class="${3:name}"} href="${1:javascript:;}"&gt;${4:$TM_SELECTED_TEXT}&lt;/a&gt;$0</string>
	<key>name</key>
	<string>Dummy anchor with class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dac</string>
	<key>uuid</key>
	<string>80D7F0BD-5B13-4DBD-B952-5DF2258D7323</string>
</dict>
</plist>
