<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p${1: class="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/p&gt;$0</string>
	<key>name</key>
	<string>Paragraph with class (inline)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pci</string>
	<key>uuid</key>
	<string>744A9D05-2FB1-4B9A-88E9-50877EE3CA36</string>
</dict>
</plist>
