<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;td${1: class="${2:name}"}${3: colspan="${4:x}"}&gt;${5:$TM_SELECTED_TEXT}&lt;/td&gt;$0</string>
	<key>name</key>
	<string>Table cell</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>td</string>
	<key>uuid</key>
	<string>02A707E8-E981-486D-89A9-BF3C758FC735</string>
</dict>
</plist>
