<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;tr${1: class="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/tr&gt;$0</string>
	<key>name</key>
	<string>Table row</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>2497B1EB-D21E-40E2-9CC1-EE8DE526C1D8</string>
</dict>
</plist>
